<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>
            Instinct-Osmosis
        </title>
        <meta content="" name="description">
        <meta content="" name="author">
        <meta content="" name="keywords">
        <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
        
         <!-- style start -->
        <link href="css/plugins.css" media="all" rel="stylesheet" type="text/css">
        <link href="css/style.css" media="all" rel="stylesheet" type="text/css"><!-- style end -->
        <!-- google fonts start -->
        <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CMontserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" type="text/css"><!-- google fonts end -->
    </head>
    <body>
        <!-- preloader start -->
        <div class="preloader-bg"></div>
        <div id="preloader">
            <div id="preloader-status">
                <div class="preloader-position loader">
                    <span></span>
                </div>
            </div>
        </div> 
        <!-- preloader end -->
        <!-- borders start -->
        <div class="border-top top-position"></div>
        <div class="border-left left-position"></div>
        <div class="border-right right-position"></div>
        <div class="border-bottom bottom-position"></div><!-- borders end -->
        <!-- scroll indicator start -->
         <a class="page-scroll" href="#works">
        <div class="scroll-indicator">
            <div class="scroll-indicator-wrapper bottom-position">
                <span class="arrow"><span class="ion-ios-arrow-down arrow-move-down"></span></span>
            </div>
        </div></a><!-- scroll indicator end -->
         <!-- bottom credits start -->
        <div class="bottom-credits bottom-position">
            <a href="#">Instinct-Osmosis Productions</a> &copy; 2018 All Rights Reserved. Powered by 
            <a href="www.webhammer.com.ng">WebHammer</a></p>
                </div>
            </div>
        </div><!-- bottom credits end -->
        <!-- social icons start -->
        <div class="social-icons-wrapper-share bottom-position">
            <div class="social-toggle-wrap">
                <div class="social-toggle">
                    <i class="ion-share"></i>
                </div>
                <div class="social-widgets-wrap">
                    <div class="social-widgets">
                        <ul>
                            <li class="social-icon">
                                <a class="ion-social-twitter" href="#"></a>
                            </li>
                            <li class="social-icon">
                                <a class="ion-social-facebook" href="#"></a>
                            </li>
                            <li class="social-icon">
                                <a class="ion-social-googleplus" href="#"></a>
                            </li>
                            <li class="social-icon">
                                <a class="ion-social-youtube" href="#"></a>
                            </li>
                            <li class="social-icon">
                                <a class="ion-social-linkedin" href="#"></a>
                            </li>
                            <li class="social-icon">
                                <a class="ion-social-instagram" href="#"></a>
                            </li>
                            <li class="social-icon">
                                <a class="ion-social-pinterest" href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- social icons end -->
        <!-- header start -->
        <div id="header">
            <!-- navigation start -->
            <nav class="navbar navbar-fixed-top navbar-bg-switch">
                <div class="container-fluid">
                    <div class="main-navigation top-position">
                        <div class="navbar-header">
                            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle
                            navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                            <!-- logo mobile start -->
                            <a class="navbar-brand hidden-sm hidden-md hidden-lg logo page-scroll active" href="#home"><img alt="Logo" class="logo-dark" src="img/web.png"></a><!-- logo mobile end -->
                        </div>
                        <div class="collapse navbar-collapse" id="navbar-collapse">
                            <!-- menu start -->
                            <ul class="nav navbar-nav">
                                
                                <li class="hidden-xs">
                                    <!-- logo desktop start -->
                                    <a class="logo page-scroll active" href="index.html"><img alt="Logo" class="logo-dark" src="img/web.png"></a>
                                    <!-- logo desktop end -->
                                </li>
                                
                            </ul><!-- menu end -->
                        </div>
                    </div>
                </div>
            </nav><!-- navigation end -->
        </div><!-- header end -->
        <!-- home start -->
        <div class="upper-page" id="home">
            <!-- center container start -->
            <div class="hero-center-container">
                <!-- center block start -->
                <div class="hero-center-block">
                    <!-- home page title start -->
                    <h1 class="home-page-title fadeIn-element">
                        Welcome to our
                    </h1><!-- home page title end -->
                    <h3 class="home-page-title fadeIn-element">
                        Gallery
                    </h3>
                    <!-- home page title end -->
                </div><!-- center block end -->
            </div><!-- center container end -->
            <div class="hero-fullscreen">
                <!-- single image start -->
                <div class="hero-fullscreen-FIX">
                    <div class="hero-bg bg-img-SINGLE-TITLE overlay overlay-dark-40"></div>
                </div><!-- single image end -->
            </div><!-- hero bg end -->
        </div><!-- home end -->
        
        <!-- works start -->
        <!-- works intro start -->
        <section id="works">
            <!-- divider start -->
            <div class="dividerOT out-top"></div><!-- divider end -->
            <!-- container start -->
            <div class="container sections">
                <!-- row start -->
                <div class="row">
                    <!-- col start -->
                    <div class="col-lg-12">
                        <h2 class="section-subheading">
                            <span>Our Works</span>
                        </h2>
                        <h2 class="section-heading"></h2>
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- divider start -->
                <div class="dividerOT dividerOT-inner"></div><!-- divider end -->
                <!-- row start -->
                <div class="row">
                    <!-- enllax start -->
                    <div class="enllax-all" data-enllax-direction="horizontal" data-enllax-ratio="-.5" data-enllax-type="foreground">
                        Works
                    </div><!-- enllax end -->
                    <!-- col start -->
                    <div class="col-lg-12">
                        <h2 class="section-heading">
                            What you see<br>
                            is what you get
                        </h2>
                    </div><!-- col end -->
                </div><!-- row end -->
                <!-- divider start -->
                <div class="dividerOT dividerOT-inner"></div><!-- divider end -->
            </div><!-- container end -->
        </section><!-- works intro end -->
        <!-- photoSwipe start -->
        <div class="works-section section-100vh section-gallery">
            <div class="container-fluid force-height no-mrg-pdg">
                <div class="row no-gutter">
                    <div class="col-md-12 works-section-col">
                        <!-- works item 1 start -->
                        <div class="works-section-gallery-box img-1">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div>
                                <!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> 
                                    <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> 
                                    <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/fresh.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-1"></div></a><!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div><!-- works item description end -->
                            </div>
                        </div>
                        <!-- works item 1 end -->
                        <!-- works item 2 start -->
                        <div class="works-section-gallery-box img-2">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div><!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/car.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-2"></div></a><!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Sed euismod in tellus in mattis.
                                </div><!-- works item description end -->
                            </div>
                        </div><!-- works item 2 end -->
                        <!-- works item 3 start -->
                        <div class="works-section-gallery-box img-3">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div><!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/fight.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-3"></div></a>
                                <!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div><!-- works item description end -->
                            </div>
                        </div><!-- works item 3 end -->
                        <!-- works item 4 start -->
                        <div class="works-section-gallery-box img-4">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div><!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/vio.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-4"></div></a><!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Sed euismod in tellus in mattis.
                                </div><!-- works item description end -->
                            </div>
                        </div><!-- works item 4 end -->
                        <!-- works item 5 start -->
                        <div class="works-section-gallery-box img-5">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div><!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/teeth.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-5"></div></a><!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div><!-- works item description end -->
                            </div>
                        </div><!-- works item 5 end -->
                        <!-- works item 6 start -->
                        <div class="works-section-gallery-box img-6">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div><!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/this.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-6"></div></a><!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Sed euismod in tellus in mattis.
                                </div><!-- works item description end -->
                            </div>
                        </div><!-- works item 6 end -->
                        <!-- works item 7 start -->
                        <div class="works-section-gallery-box img-7">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div><!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/olo.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-7"></div></a><!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                </div><!-- works item description end -->
                            </div>
                        </div><!-- works item 7 end -->
                        <!-- works item 8 start -->
                        <div class="works-section-gallery-box img-8">
                            <div class="item-folio box-img image-works">
                                <!-- works item hover effect start -->
                                <div class="hover-effect"></div><!-- works item hover effect end -->
                                <!-- works item hover icons start -->
                                <div class="icon-works">
                                    <a class="iw-slide-left ion-share" href="#"></a> <a class="bt-nav zoom-item"><i class="ion-plus"></i></a> <a class="iw-slide-right ion-link" href="#"></a>
                                </div><!-- works item hover icons end -->
                                <!-- works item IMG start -->
                                 <a class="thumb-link" data-size="1920x1280" href="img/works/set.jpg">
                                <div class="img-fullwidth-all img-fullwidth-works-8"></div></a><!-- works item IMG end -->
                                 <!-- works item description start -->
                                <div class="item-folio__caption">
                                    Sed euismod in tellus in mattis.
                                </div><!-- works item description end -->
                            </div>
                        </div><!-- works item 8 end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- photoSwipe background start -->
        <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
            <div class="pswp__bg"></div>
            <div class="pswp__scroll-wrap">
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>
                <div class="pswp__ui pswp__ui--hidden">
                    <div class="pswp__top-bar">
                        <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                        "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                        "Zoom in/out"></button>
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                    "Next (arrow right)"></button>
                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- photoSwipe end -->
        <!-- works end -->
        <!-- to top arrow start -->
        <a class="page-scroll" href="#home">
        <div class="to-top-arrow">
            <span class="ion-ios-arrow-up"></span>
        </div></a><!-- to top arrow end -->
        <!-- scripts start -->
        <script src="js/plugins.js">
        </script> 
        <script src="js/legendo.js">
        </script><!-- scripts end -->
    </body>
</html>